.about {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 24px;

  @media screen and (min-width: 390px) {
    padding-bottom: 20px;
  }
}
.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}
.profilePicture {
  clip-path: circle();
  opacity: 0.5;
  transform: rotate(-7deg);
}
.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  padding-left: 20px;
}

.title {
  font-size: var(--size-sm-title);
  font-weight: 400;
  text-wrap: wrap;
  text-transform: uppercase;

  @media screen and (min-width: 390px) {
    font-size: var(--size-sm-title);
  }
}
.subtitle {
  font-size: var(--size-sm-subtitle);
  font-weight: 400;
  letter-spacing: 1.5px;

  @media screen and (min-width: 390px) {
    font-size: var(--size-sm-subtitle);
  }
}

.paragraph {
  font-size: var(--size-sm-content);
  font-weight: 300;
  letter-spacing: 1.3px;
  line-height: 1.1rem;
  color: var(--white-contentMinor);

  @media screen and (min-width: 390px) {
    font-size: var(--size-sm-content);
    letter-spacing: 1.5px;
    line-height: 1.2rem;
  }

  span {
    display: block;
    margin-bottom: 10px;

    em {
      color: var(--secondary);
      font-style: normal;
    }
  }
}
